$primaryColor :  #6ec7e0;
$secondaryColor :  #12171c;

$ralewayFont :'Raleway', sans-serif;
$silksFont: 'Silkscreen', cursive;


.blueWord{
  color: $primaryColor;
}

.projectsWrapper{
  display: flex;
  gap: 2em;
  padding: 25px;
  flex-direction: column;
}

.projectCards{
   height: 100%;
    width: auto;
    align-items: center;
    max-width: 100%;
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
    padding: 25px;
}
.cardWrapper{
  height: 100%;
    position: relative;
    border: rgba(255, 255, 255, 0.1490196078) solid 3px;
    width: 25%;
    font-family: $silksFont;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
// gros titre :
.myProjects{
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  hr{
    width: 80%;
  }
h1{
  font-weight: 300;
  font-size: 40px;
  margin: 10px;
font-family: $silksFont;

  color: white;
}
}
.descriptionMyProjects{
  font-family: $ralewayFont;
    display: flex;
    justify-content: center;
    background-color: #12171c;
    box-shadow:$primaryColor 0px 0px 4px;
    .h2{
width: 50%;
text-align: center;
      h2{
        font-weight: 400;
        color: white;
        font-size: 19px;
        text-align: center;
      }
    }
}
// version mobile : 
@media only screen and (max-width: 480px) {
  .myProjects h1 {
    font-size: 25px;
  }

  
  .projectCards{
    margin-bottom: 81%;
    .cardWrapper {
      width: 100%;
      height: 35%;
      h1{
        font-size: 20px;
      }
      &:hover {
        width: 100%;
      }
    }
    gap: 3em;
  }
  .descriptionMyProjects{

      .h2{
  width: 80%;
  text-align: center;
      }
  }
}

